DB_FISIOTECH = 'mongodb://localhost:27017/fisiotech'
JWT_SECRET = 'djkshahjksdajksdhasjkdhasjkdhasjkdhasjkd'
GOOGLE_CLIENT_ID = '269575950827-atf6us7uqb48t0ke619aqpbslt0d2u55.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'