DB_FISIOTECH = 'mongodb+srv://admin:TXgUr0yCPcnmZnlq@cluster0.uyqqvcp.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'djkshahjksdajksdhasjkdhasjkdhasjkdhasjkd'
GOOGLE_CLIENT_ID = '269575950827-atf6us7uqb48t0ke619aqpbslt0d2u55.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'